{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/ui" },
    { "path": "./packages/admin" },
    { "path": "./packages/web" },
    { "path": "./packages/editor" }
  ]
}
