{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@neobuilder/core": ["packages/core/src/index.ts"],
      "@neobuilder/db": ["packages/db/src/index.ts"],
      "@neobuilder/ui": ["packages/ui/src/index.ts"],
      "@neobuilder/editor": ["packages/editor/src/index.ts"],
      "@neobuilder/core/*": ["packages/core/src/*"],
      "@neobuilder/db/*": ["packages/db/src/*"],
      "@neobuilder/ui/*": ["packages/ui/src/*"],
      "@neobuilder/editor/*": ["packages/editor/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
